MONGODB_URI = mongodb+srv://masuqalislamnafi:Yxyacw0kCNkW0SIV@cluster0.pez3z.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dnxdoliys
CLOUDINARY_API_KEY = 786515111924115
CLOUDINARY_API_SECRET = mW36HmhZVGjHTiXPl7SnZOwJ-_E